node{
    echo "Build Number is: ${env.BUILD_NUMBER}"
    echo "Job name is: ${env.JOB_NAME}"
    echo "Node name is: ${env.NODE_NAME}"
    echo "Jenkins Home Directory is: ${env.JENKINS_HOME}"
    echo "Build url is: ${env.BUILD_URL}"
    echo "Jenkins url is: ${env.JENKINS_URL}"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome = tool name: 'maven3.9.7'
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: 'd4c63014-1fde-4904-9846-27346b339742', url: 'https://github.com/Sindhurevuluri/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ExecuteSonarQubeReport'){
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('UploadArtifactsIntoNexus'){
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    stage('DeployAppIntoTomcat'){
        sshagent(['e2a5e096-e941-41e9-aa96-33b2784c6645']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.13.153:/opt/apache-tomcat-9.0.89/webapps"
}
    }
}
